# codehong-submodule-build-logic

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidBuildTypeConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidFlavorConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  NetworkLibraryConventionPlugin.kt  PublishingLibraryBomConventionPlugin.kt  PublishingLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/codehong/core/convention/: AndroidCompose.kt  BuildLogicExtensions.kt  BuildType.kt  Flavor.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
